# ToDo-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: Constants.kt  MainActivity.kt  ToDoApp.kt  ToDoApplication.kt
app/src/main/java/com/example/todoapp/data/: AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Reminder.kt  Task.kt  TaskDao.kt  TaskLocalRepository.kt  TaskRepository.kt  ToDoRepository.kt  WorkManagerToDoRepository.kt
app/src/main/java/com/example/todoapp/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/todoapp/ui/home/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/todoapp/ui/navigation/: NavigationDestination.kt  ToDoNavGraph.kt
app/src/main/java/com/example/todoapp/ui/task/: TaskEditScreen.kt  TaskEditViewModel.kt  TaskEntryScreen.kt  TaskEntryViewModel.kt
app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/todoapp/worker/: ToDoReminderWorker.kt  WorkerUtil.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
